# NEPSE-Automation

./: .classpath  .project  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
configs/: Configuration.properties  extent-config.xml  log4j.properties
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CompanyApplicationPage.java  CompanyCreationPage.java  CompanyRegistrationDetailsPage.java  CompanyRegistrationHomePage.java  ConfigureUserType.java  ManageUsers.java  MemberRegistrationDetailsPage.java  MemberRegistrationHomePage.java  NepseOnlineTradingSystemPage.java  NepseOnlineTradingSystemPageForAdminUser.java  NepseOnlineTradingSystemPageForCompanyRep.java  NotsApplicationHomePage.java  OutlookWebMailLoginPage.java  UserRegistrationApproval.java
src/test/java/context/: TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/testCases/: BasePage.java  CompanyListing.java  UserManagementTestCase.java
src/test/java/utils/: ExcelReader.java  Log.java  MSSQLConnector.java  SeleniumFunctions.java  Wait.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.BasePage.xml  TEST-testCases.CompanyListing.xml  TEST-testCases.UserManagementTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
testData/: NEPSE_TestData.xlsx
