
#.......URLS..............

NOTS_application_URL= http://192.168.50.75/login
Company_user_registration_URL= http://192.168.50.75/company-representative
Member_user_registration_URL=http://192.168.50.75/member-representative
Maker_Member_user_registration_URL= http://192.168.50.75/market-maker


Implicitlywait=15
envirnoment=local
#chrome/firefox
browser=chrome
windowSizeMax=true
firefoxdriverPath=./ExeFiles\\geckodriver.exe
chromedriverPath=./ExeFiles\\chromedriver.exe
reportConfigPath=./configs\\extent-config.xml
excelsheetpath=./testData\\NEPSE_TestData.xlsx
log4j_properties_path=./configs\\log4j.properties

#...DB Properties....

dbURL=jdbc:sqlserver://192.168.50.77:1433;databaseName=NOTS_Mig
dbUserName=nots-qa
dbPassword=nots@nepse_101$$

#... NOTS Application credentials

NotsUserName=Admin
NotsPassword=Nepse@123


# WEbmail 

OutlookWebMailURL=https://outlook.office365.com
